#
# DO NOT MODIFY!!!!
# This file is automatically generated by Racc 1.4.14
# from Racc grammer file "".
#

require 'racc/parser.rb'


# frozen_string_literal: true

require 'strscan'

require 'robotix/robot_commands'

module Robotix
  class Parser < Racc::Parser

module_eval(<<'...end parser.y/module_eval...', 'parser.y', 30)

def tokenize(str)
  tokens = []

  s = StringScanner.new(str)
  until s.eos?
    tokens << case
                when s.scan(/^\n/) then [s[0], s[0]]
                when s.skip(/^\s+/)
                when s.scan(/^\d+/) then [:NUMBER, s[0].to_i]
                when s.scan(/^(PLACE|MOVE|LEFT|RIGHT|REPORT)/) then [s[0], s[0]]
                when s.scan(/^(NORTH|EAST|SOUTH|WEST)/) then [:DIRECTION, s[0]]
                else [c = s.getch, c]
              end
  end

  tokens.compact
end

def parse(str)
  @tokens = tokenize(str)
  do_parse
end

def next_token
  @tokens.shift
end
...end parser.y/module_eval...
##### State transition tables begin ###

racc_action_table = [
     2,    11,     4,     6,    12,    13,     7,     8,     9,    10,
    14,    15,    16,    18 ]

racc_action_check = [
     1,     2,     1,     1,     5,     6,     1,     1,     1,     1,
    13,    14,    15,    16 ]

racc_action_pointer = [
   nil,     0,     1,   nil,   nil,     2,     1,   nil,   nil,   nil,
   nil,   nil,   nil,     5,     7,     7,     3,   nil,   nil ]

racc_action_default = [
    -1,   -11,   -11,    -2,    -3,   -11,   -11,    -6,    -7,    -8,
    -9,    19,    -4,   -11,   -11,   -11,   -11,    -5,   -10 ]

racc_goto_table = [
     1,     3,     5,    17 ]

racc_goto_check = [
     1,     2,     3,     4 ]

racc_goto_pointer = [
   nil,     0,     0,     1,   -13 ]

racc_goto_default = [
   nil,   nil,   nil,   nil,   nil ]

racc_reduce_table = [
  0, 0, :racc_error,
  0, 12, :_reduce_1,
  2, 12, :_reduce_2,
  1, 13, :_reduce_3,
  2, 13, :_reduce_4,
  6, 14, :_reduce_5,
  1, 14, :_reduce_6,
  1, 14, :_reduce_7,
  1, 14, :_reduce_8,
  1, 14, :_reduce_9,
  1, 15, :_reduce_10 ]

racc_reduce_n = 11

racc_shift_n = 19

racc_token_table = {
  false => 0,
  :error => 1,
  "\n" => 2,
  "PLACE" => 3,
  :NUMBER => 4,
  "," => 5,
  "MOVE" => 6,
  "LEFT" => 7,
  "RIGHT" => 8,
  "REPORT" => 9,
  :DIRECTION => 10 }

racc_nt_base = 11

racc_use_result_var = true

Racc_arg = [
  racc_action_table,
  racc_action_check,
  racc_action_default,
  racc_action_pointer,
  racc_goto_table,
  racc_goto_check,
  racc_goto_default,
  racc_goto_pointer,
  racc_nt_base,
  racc_reduce_table,
  racc_token_table,
  racc_shift_n,
  racc_reduce_n,
  racc_use_result_var ]

Racc_token_to_s_table = [
  "$end",
  "error",
  "\"\\n\"",
  "\"PLACE\"",
  "NUMBER",
  "\",\"",
  "\"MOVE\"",
  "\"LEFT\"",
  "\"RIGHT\"",
  "\"REPORT\"",
  "DIRECTION",
  "$start",
  "input",
  "line",
  "command",
  "direction" ]

Racc_debug_parser = false

##### State transition tables end #####

# reduce 0 omitted

module_eval(<<'.,.,', 'parser.y', 5)
  def _reduce_1(val, _values, result)
     result = [] 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 6)
  def _reduce_2(val, _values, result)
     result = val[1].nil? ? val[0] : val[0].push(val[1]) 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 8)
  def _reduce_3(val, _values, result)
     result = nil 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 9)
  def _reduce_4(val, _values, result)
     result = val[0] 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 10)
  def _reduce_5(val, _values, result)
     result = { klass: RobotCommands::Place,
                                                                args: { position: [val[1], val[3]],
                                                                        direction: val[5] } } 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 13)
  def _reduce_6(val, _values, result)
     result = { klass: RobotCommands::Move } 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 14)
  def _reduce_7(val, _values, result)
     result = { klass: RobotCommands::Turn, args: { direction: :left } } 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 15)
  def _reduce_8(val, _values, result)
     result = { klass: RobotCommands::Turn, args: { direction: :right } } 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 16)
  def _reduce_9(val, _values, result)
     result = { klass: RobotCommands::Report } 
    result
  end
.,.,

module_eval(<<'.,.,', 'parser.y', 18)
  def _reduce_10(val, _values, result)
     result = val[0].downcase.to_sym 
    result
  end
.,.,

def _reduce_none(val, _values, result)
  val[0]
end

  end   # class Parser
  end   # module Robotix
